{
  "name": "z-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock": "npx tsx watch ./src/mocks/http.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@tanstack/react-query": "^5.4.3",
    "classnames": "^2.3.2",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.10",
    "next": "^14",
    "next-auth": "^5.0.0-beta.18",
    "pm2": "^5.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.2",
    "react-textarea-autosize": "^8.5.3",
    "socket.io-client": "^4.7.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@mswjs/http-middleware": "^0.10.1",
    "@tanstack/react-query-devtools": "^5.4.3",
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cors": "^2.8.5",
    "eslint": "^8",
    "eslint-config-next": "14",
    "express": "^4.18.2",
    "msw": "^2.0.0",
    "typescript": "^5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
