.main {
    border-color: rgb(239, 243, 244);
    border-right-width: 1px;
    border-left-width: 1px;
    border-left-style: solid;
    border-right-style: solid;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100dvh;
}
@media all and (min-width: 687px) {
    .main {
        width: 600px;
    }
}
@media (prefers-color-scheme: dark) {
    .main {
        border-color: rgb(47, 51, 54);
    }
}
@keyframes rotate {
    0% {
        rotate: 0;
    }
    50% {
        rotate: 180deg;
    }
    100% {
        rotate: 0;
    }
}
.loader {
    animation: rotate 5s infinite;
}
