.logOutButton {
    width: 66px;
    height: 66px;
    padding: 12px;
    display: flex;
    margin: 12px 0;
    cursor: pointer;
    border: none;
    align-items: center;
    background-color: rgb(var(--background-end-rgb));
    text-align: left;
}
.logOutUserName {
    display: none;
}
.logOutUserImage {
    display: flex;
    align-items: center;
}
.logOutUserImage img {
    width: 40px;
    border-radius: 50%;
}
@media all and (min-width: 1300px) {
    .logOutButton {
        width: 258px;
    }
    .logOutUserName {
        margin: 0 12px;
        display: inline-block;
    }
    .logOutUserName > div:first-child {
        font-weight: bold;
    }
}
.logOutButton:hover {
    background-color: rgba(15,20,25, 0.1);
    border-radius: 33px;
}
